STRIPE_SECRET_KEY="sk_test_51RYAR4GfOS0Nu9vPhPalh4asIvzLYkZIxi5Szo3mdlD95Ewi1oGRL0Bd7vtKk9BFdBkf1P8QfZqUHiWhQhcZdkZ000cyQHvNcu"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RYAR4GfOS0Nu9vPbESG5KKZ5481tmLDVQpOCWC93BnagHHTjEY9krk7njf37ZomJseeuJxqff5VhSRykJLTSXWT00OoiYlGP4"


NEXT_PUBLIC_APP_URL="http://localhost:3000"